<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/Diseño sin título.png">
    <title>FastMunch</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-ez3N2UJ2GW3ZvDEZlGgt6ZqE2AOYBS1DNT3Ib8COmIS1O5DAAAR+XxT8+UeXTYXH" crossorigin="anonymous">
    <link rel="stylesheet" href="perros.css">
</head>

    <body>
        <header class="header">

            <div class="contNavResponsive">
                <div class="navImgLogo">
                </div>
                <div class="contenedorIcon">
                    <a href="#menu" class="navIcon navIconHamburguer">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <a href="#" class="navIcon navIconClose">
                        <i class="fa-solid fa-times"></i>
                    </a>
                </div>
            </div>
            <nav class="navMenuHorizontal" id="menu">

                <ul class="navLinks">
                    <div class="contImgCabecera">
                        <div class="logocabecera">
                            <img src="logo mickey mouse.jpeg" alt="">
                        </div>
                    </div>
                    <div class="contRedesMenu">
                        <li class="itemMenuRedes"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="itemMenuRedes"><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li class="itemMenuRedes"><a href=""><i class="fab fa-whatsapp"></i></a></li>
                    </div>
                    <div class="contItemsMenu">
                        <li class="itemMenu"><a href="#">LLÁMANOS 📲</a></li>
                        <li class="itemMenu"><a href="#">ESCRÍBENOS <i class="fab fa-whatsapp"></i></a></li>
                        <li class="itemMenu"><a href="#">HORARIOS 🕐</a></li>
                        <li class="itemMenu"><a href="#">CÓMO LLEGAR📍</a></li>
                        <li class="itemMenu"><a href="#">ENVÍA MENÚ A UN AMIGO 🫂</a></li>
                        <li class="itemMenu ultItemMenu"><a href="#">MEDIOS DE PAGO 💳</a></li>
                    </div>
                </ul>
            </nav>

        </header>



        <section class="sectionMenuLateral">

            <input type="checkbox" id="menuToggle">
            <nav class="contMenuLateral">
                <label for="menuToggle" class="menuBtn">
                    <span class="titlefast">fastMunch</span>
                    <i class="fa-solid fa-angle-right"></i>
                </label>
                <div class="contItems">
                    <ul>

                        <div class="menu-item menuHamburguesas">
                            <li><a href="./hamburguesa.html"><span>Hamburguesas </span><i
                                        class="fa-regular fa-burger fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuPerros">
                            <li><a href="./perros.html"><span>Perros </span><i class="fa-duotone fa-hotdog fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuDeleitar">
                            <li><a href="./deleitar.html"><span>Para deleitar </span><i class="fa-regular fa-face-smile-tongue fa-xl "></i></a>
                            </li>
                        </div>
                        <div class="menu-item menuPaporras">
                            <li><a href="./paporras.html"><span>Paporras </span><i class="fa-sharp fa-solid fa-french-fries fa-xl"></i></a>
                            </li>
                        </div>
                        <div class="menu-item menuSandwich">
                            <li><a href="./sandwich.html"><span>Sandwich </span><i class="fa-solid fa-sandwich fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuChikenWings">
                            <li><a href="chiken.html"><span>Chiken Wings</span><i class="fa-solid fa-drumstick-bite fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuParrila">
                            <li><a href="parrilla.html"><span>Parrilla </span><i class="fa-regular fa-fire fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuMunchisitos">
                            <li><a href="munchisitos.html"><span>Munchisitos </span><i class="fa-solid fa-baby fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuBebidas">
                            <li><a href="bebidas.html"><span>Bebidas </span><i class="fa-regular fa-martini-glass-citrus fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuAdicionales">
                            <li><a href="adicionales.html"><span>Adicionales </span><i class="fa-regular fa-circle-plus fa-xl"></i></a></li>
                        </div>
                        <div class="menu-item menuCelebraFastMunch">
                            <li><a href="celebra.html"><span>Celebra Con FastMunch </span><i class="fa-regular fa-party-horn fa-xl"></i></a>
                            </li>
                        </div>
    
                    </ul>
                </div>
            </nav>
        </section>
        <main>
            <section class="sectionPerros sectionCategoria" id="perros">
                <div class="contImg_Estructura2 perrosImg">
                    <div class="nombreArticulo_Estructura2">
                        <h1>Perros</h1>
                    </div>
                </div>
                <div class="articulosPerros">
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro1.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>PERRO CLASICO</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Un clásico atemporal, este hot dog combina una salchicha de carne de res o cerdo con
                                    mostaza, kétchup, cebollas picadas y pepinillos en un suave pan para hot dog.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$15.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro2.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>HOT DOG CHICAGO</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Originario de Chicago, este hot dog se sirve en un bollo poppyseed relleno de
                                    salchicha de carne de res, mostaza, cebollas, pepinillos,creando una explosión de
                                    sabores
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$17.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro3.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>HOT DOG SONORAN</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Desde el suroeste, el Sonoran Dog es una fiesta de sabores con una salchicha
                                    envuelta en tocino, acompañada de frijoles refritos,
                                    mayonesa, mostaza y chiles verdes en un bollo suave.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$21.900</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro4jpeg.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>HOT DOG PRETZEL</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Con un toque distintivo, el Pretzel Dog combina una salchicha de tu elección con un
                                    bollo de pretzel, mostaza dijón, sal gruesa y queso cheddar para una mezcla
                                    deliciosa de suavidad y crujido.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$15.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro5.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>HOT DOG BÁNH MÌ</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Inspirado en la cocina asiática, este hot dog presenta una salchicha de pollo
                                    teriyaki en un bollo de pita integral, acompañada de hummus, tomates cherry, pepino,
                                    aceitunas kalamata y albahaca.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$18.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="perro7.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>HOT DOG CAPRESE</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Con sabores mediterráneos, este hot dog combina una salchicha italiana de pollo con
                                    mozzarella fresca, tomates en rodajas, albahaca fresca y pesto en un bollo de
                                    focaccia.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$15.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="hot dog 8.jpeg" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>Hot Dog Texano</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Este hot dog tiene un toque texano que lo hace inolvidable. La combinación de
                                    sabores picantes, salados y ahumados hace de este hot
                                    dog una experiencia audaz y satisfactoria.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$22.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="articuloMenu_Estructura1">
                        <div class="contImgTextMenu">
                            <img src="chil dog.webp" alt="">
                            <div class="nombreArticulo_Estructura1">
                                <h1>Caliente y Picante</h1>
                            </div>
                        </div>
                        <div class="contDescArticulo_Estructura1">
                            <div class="infoArticulo_Estructura1">
                                <p>
                                    Para aquellos que buscan un toque de picante. La salchicha se sumerge en una salsa
                                    casera de sriracha y se coloca en
                                    un bollo tostado. Se corona con rodajas de jalapeño fresco, repollo rallado.
                                </p>
                            </div>
                            <div class="acomArticulo">
                                <p>
                                    🍟 Acompañado con papas a la francesa
                                </p>
                            </div>
                            <div class="categoriaArticulo">
                                <p>
                                    #Perros 🌭
                                </p>
                            </div>
                        </div>
                        <div class="contPrecioWhaArticulo">
                            <div class="precioArticulo">
                                <h1>$24.000</h1>
                            </div>
                            <span class="divisorWhats"></span>
                            <div class="whaArticulo">
                                <button class="btnWhatsapp jello-horizontal">
                                    <h1>Whatsapp</h1> <span class="divisorWhats2">|</span> <i
                                        class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

        </main>
    </body>

</html>